<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c844809ef9a47c6b5b1861884a58ebc" Name="Diagram1">
        <EntityTypeShape EntityType="WebSiteBanHangModel.Brand_2119110143" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteBanHangModel.Category_2119110143" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteBanHangModel.Product_2119110143" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteBanHangModel.User_2119110143" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="WebSiteBanHangModel.OrderDetail_2119110143" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="WebSiteBanHangModel.Order_2119110143" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>